<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="main.js" defer></script>
		<title>Document</title>
	</head>
	<body>
		<h1>Message app</h1>
		<!--message list here-->
		<input id="msg" type="text" />
		<button onclick="refresh_button()">REFRESH</button>
		<button onclick="send_button()">SEND</button>
	</body>
    <p id="demo">
    </p>
</html>
